{
  "name": "nihaixia-desktop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "sidecar": "bash scripts/build-sidecar.sh",
    "tauri": "tauri",
    "build": "npm run sidecar && tauri build",
    "dev": "npm run sidecar && tauri dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "esbuild": "^0.25.0",
    "postject": "^1.0.0-alpha.6"
  }
}
